# mod-inventory-update

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README-importing.md  README.md  pom.xml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  k8s-deploy-latest.yml  maven.yml  mvn-dev-build-deploy.yml
descriptors/: DeploymentDescriptor-environment-template.json  DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/sample-import/: demo-channel.json  step-marc-to-instance.json  step-marc-to-instance.xslt
doc/samplesourcefiles/marcxml/: marc.xml
doc/samplesourcefiles/pica/: pica-record.xml
ramls/: batch-upsert-response-200.json  batch-upsert-response-207.json  batch-upsert-response-400.json  batch-upsert-response-422.json  error-response.json  get-recordset-response.json  holdings-record-with-hrid.json  holdings-record.json  hrid-deletion.json  instance-storage-match.raml  instance-with-hrid.json  instance.json  inventory-record-set-with-hrids.json  inventory-record-set.json  inventory-record-sets-with-hrids.json  inventory-record-sets.json  inventory-storage-match.raml  inventory-update.raml  item-with-hrid.json  item.json  metrics.json  reference-data-mapping-cache.json  shared-index-deletion.json  upsert-response-200.json  upsert-response-207.json  upsert-response-400.json  upsert-response-422.json  uuid.json
ramls/examples/: batch-upsert-response-207.json  hrid-deletion.json  instance.json  instances.json
ramls/instructions/: processing-deletion.json  processing-upsert.json  processing.json  properties-retention.json  record-retention.json  statistical-coding.json
src/main/java/org/folio/inventoryimport/: MainVerticle.java
src/main/java/org/folio/inventorymatch/: HridQuery.java  InstanceQuery.java  InventoryQuery.java  InventoryRecordSet.java  InventoryStorage.java  MainVerticle.java  MatchKey.java  MatchQuery.java  MatchService.java  UpdatePlainInventoryByHRIDs.java  UpdatePlan.java  UpdatePlanAllHRIDs.java  UpdatePlanSharedInventory.java  UpdateSharedInventoryByMatchkey.java
src/main/java/org/folio/inventorymatcher/: MainVerticle.java  MatchQuery.java  MatchService.java
src/main/java/org/folio/inventoryupdate/: DeletePlan.java  DeletePlanAllHRIDs.java  DeletePlanSharedInventory.java  ErrorReport.java  ErrorResponse.java  HridQuery.java  InstanceRelationshipsManager.java  InventoryBatchUpdateService.java  InventoryFetchService.java  InventoryQuery.java  InventoryRecordSet.java  InventoryStorage.java  InventoryUpdateError.java  InventoryUpdateOutcome.java  MainVerticle.java  (+30 more)
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/openapi/: import-admin-1.0.yaml  inventory-import-1.0.yaml  inventory-update-5.0.yaml
src/main/resources/sampleconfigs/marcxml/: marc-transformation.json  marcxml-channel.json  step-marc2instance.json  step-marc2instance.xslt
src/main/resources/sampleconfigs/pica/: pica-channel.json  pica-transformation.json  step-codes2uuid.json  step-codes2uuid.xslt  step-holdings-items.json  step-holdings-items.xslt  step-locations2uuid.json  step-locations2uuid.xslt  step-pica2instance.json  step-pica2instance.xslt  step-relationships.json  step-relationships.xslt
src/test/resources/fixtures/configs/: channel.json  importConfig.json  transformation.json
src/test/resources/fixtures/jobs/: failed-records.json  importJob.json
src/test/resources/fixtures/responses/: singleRecordUpsertResponse200.json  singleRecordUpsertResponse207.json
src/test/resources/fixtures/samplesourcefiles/: inventoryRecordSet.xml  marc3.marc  marc3.xml  marc3v2.xml  twoInventoryRecordSets.xml  twoIrsOneMissingInstance.xml
src/test/resources/fixtures/stylesheets/: copyXmlDoc.xslt  empty.xslt  invalid.xslt  invalidXml.xslt  marcToInstance.xslt  marcxml-to-instance.xslt  xsltSyntaxError.xslt
test/: reinstall.sh  upsert-inventory-record-set.sh
test/testcases/: move-holdings-and-items-to-new-instance.json  move-item-to-different-holdings-record.json  move-items-delete-the-holdingsrecord.json  plain-update-2.json  plain-update.json  remove-holdings-record-with-items.json  remove-one-item.json
test/testcases-hrid/: add-item.json  base-inventory-record-set.json  delete-all-holdings.json  delete-inventory-record-set.sh  delete-record.json  garbage.txt  ignore-holdings.json  upsert-inventory-record-set.sh
test/testcases-hrid/error-scenarios/: multiple-missing-properties.json  multiple-referential-issues.json  no-author-name.json  no-title.json  wrong-loan-type-id.json  wrong-location-id.json
test/testcases-hrid/instance-to-instance-relationships/: base-inventory-record-set-ins001.json  base-inventory-record-set-ins002.json  delete-record-ins002.json  delete-record-ins003.json  delete-record-ins004.json  delete-record-ins005.json  delete-record-ins006.json  delete-record-ins010.json  delete-record-ins011.json  delete-record-ins012.json  error-set-ins007-relates-to-parent-008-but-invalid-props-in-provisional.json  error-set-ins007-relates-to-parent-008-but-no-provisional.json  error-set-ins007-relates-to-parent-008-without-title.json  get-relationships.sh  inv-rec-set-ins001-with-empty-list-of-child-relations.json  inv-rec-set-ins002-does-not-declare-relationships.json  inv-rec-set-ins002-no-longer-relates-to-parent.json  inv-rec-set-ins002-relates-to-parent-ins001.json  inv-rec-set-ins003-relates-to-child-ins001.json  inv-rec-set-ins003-relates-to-children-ins001-and-004.json  inv-rec-set-ins004.json  inv-rec-set-ins005-relates-to-parent-ins006.json  inv-rec-set-ins010-preceding-011.json  inv-rec-set-ins011.json  inv-rec-set-ins012-succeeding-011.json  post-relationship.sh  post-stats-codes.sh  relationship.json  statistical-code-interim.json  statistical-code-type-interim.json
test/testcases-hrid/old-scripts/: upsert-inventory-record-set.sh
test/testcases-matchkey-no-hrids/: base-inventory-record-set-east.json  base-inventory-record-set-missing-instance.json  base-inventory-record-set-west.json  delete-inventory-record-set.sh  delete-record.json
(+568 files in other folders)
