#%RAML 1.0
title: Inventory Update
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Inventory update APIs
    content: <b>Provides various schemes for creating, updating and deleting instances, holdings records and items in Inventory storage</b>

types:
  instance: !include instance.json
  inventory-record-set: !include inventory-record-set.json
  inventory-record-set-with-hrids: !include inventory-record-set-with-hrids.json
  holdings-record: !include holdings-record.json
  holdings-record-with-hrid: !include holdings-record-with-hrid.json
  item: !include item.json
  item-with-hrid: !include item-with-hrid.json
  hrid-deletion: !include hrid-deletion.json
  shared-index-deletion: !include shared-index-deletion.json
  upsert-response-200: !include upsert-response-200.json
  upsert-response-422: !include upsert-response-422.json

resourceTypes:
  collection-item: !include raml-util/rtypes/item-collection.raml

traits:
  language: !include raml-util/traits/language.raml

/instance-storage-match:
  displayName: Instance create or update by match key (being deprecated)
  /instances:
    put:
        body:
            application/json:
                type: instance

/inventory-upsert-hrid:
  displayName: Create, update, delete instance with holdings and items, based on incoming HRIDs on all three record types
  put:
    body:
        application/json:
            type: inventory-record-set-with-hrids
    responses:
        200:
            description: "Inventory recordset successfully created or updated by HRIDs"
            body:
                application/json:
                    type: upsert-response-200
        422:
            description: "One or more problems encountered when creating/updating an Inventory record set by HRIDs"
            body:
                application/json:
                    type: upsert-response-422
  delete:
    body:
        application/json:
            type: hrid-deletion

/shared-inventory-upsert-matchkey:
  displayName: Create, update, "delete" instance, replace its holdings and items, based on instance match key
  put:
    body:
        application/json:
            type: inventory-record-set
    responses:
        200:
            description: "Inventory recordset successfully created or updated by match key"
            body:
                application/json:
                    type: upsert-response-200
        422:
            description: "One or more problems encountered when creating/updating an Inventory record set by match key"
            body:
                application/json:
                    type: upsert-response-422
  delete:
    body:
        application/json:
            type: shared-index-deletion
