#%RAML 1.0
title: Inventory Update
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Inventory update APIs
    content: <b>Provides various schemes for creating, updating and deleting instances, holdings records and items in Inventory storage</b>

types:
  instance: !include instance.json
  instances: !include instances.json
  inventory-record-set: !include inventoryRecordSet.json
  inventory-record-sets: !include inventoryRecordSets.json

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

traits:
  language: !include raml-util/traits/language.raml

/instance-storage-match:
  /instances:
    displayName: Instance create or update by matchkey (being deprecated)
    type:
      collection:
        exampleCollection: !include  examples/instances.json
        schemaCollection: instances
        schemaItem: instance
        exampleItem: !include examples/instance.json
    put:

/inventory-upsert-hrid:
  displayName: Create or update instance with holdings and items, based on instance HRID
  type:
    collection:
      exampleCollection: !include examples/inventory-record-sets.json
      schemaCollection: inventory-record-sets
      schemaItem: inventory-record-set
      exampleItem: !include examples/inventory-record-set.json
  put:

/shared-inventory-upsert-matchkey:
  displayName: Create or update instance with holdings and items, based on instance match key
  type:
    collection:
      exampleCollection: !include examples/inventory-record-sets.json
      schemaCollection: inventory-record-sets
      schemaItem: inventory-record-set
      exampleItem: !include examples/inventory-record-set.json
  put:
